--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v19,v20) local v21=1391 -(926 + 465) ;local v22;while true do local v51=0;while true do if (v51==0) then if (v21==0) then v22={};for v64=1 + 0 , #v19 do v6(v22,v0(v4(v1(v2(v19,v64,v64 + 1 + 0 )),v1(v2(v20,(886 -(261 + 624)) + (v64% #v20) ,(1 -0) + (v64% #v20) + (1081 -(1020 + 60)) )))%256 ));end v21=1424 -(630 + 793) ;end if (v21==1) then return v5(v22);end break;end end end end bit32={};local v8=108 -76 ;local v9=(9 -7)^v8 ;bit32.bnot=function(v23) local v24=0;local v25;while true do if (v24==(0 + 0)) then v25=0 -0 ;while true do if (0==v25) then local v61=0;while true do if (0==v61) then v23=v23%v9 ;return (v9-(1748 -(760 + 987))) -v23 ;end end end end break;end end end;bit32.band=function(v26,v27) local v28=0;local v29;local v30;while true do local v52=1913 -(1789 + 124) ;local v53;while true do if (v52==(766 -(745 + 21))) then v53=0 + 0 ;while true do if ((0 -0)==v53) then if (v28==(3 -2)) then if (v27==(4510732679 -215765384)) then return v26%4294967296 ;end v26,v27=v26%v9 ,v27%v9 ;v28=2;end if ((0 + 0)==v28) then if (v27==(1122 -867)) then return v26%(233 + 23) ;end if (v27==(148145 -82610)) then return v26%(66949 -(447 + 966)) ;end v28=1;end v53=1;end if (v53==(2 -1)) then if (v28==2) then local v65=0;while true do if (0==v65) then v29=1817 -(1703 + 114) ;v30=702 -(376 + 325) ;v65=1 -0 ;end if (v65==(2 -1)) then v28=1 + 2 ;break;end end end if (v28==(6 -3)) then for v66=1,v8 do local v67=14 -(9 + 5) ;local v68;local v69;while true do if (v67==0) then v68,v69=v26%(378 -(85 + 291)) ,v27%(1267 -(243 + 1022)) ;v26,v27=math.floor(v26/2 ),math.floor(v27/2 );v67=1;end if (v67==(3 -2)) then if ((v68 + v69)==(2 + 0)) then v29=v29 + v30 ;end v30=(1182 -(1123 + 57)) * v30 ;break;end end end return v29;end break;end end break;end end end end;bit32.bor=function(v31,v32) local v33=0 + 0 ;local v34;local v35;while true do local v54=0;while true do if (v54==(254 -(163 + 91))) then if (v33==0) then if (v32==255) then return (v31-(v31%256)) + (2185 -(1869 + 61)) ;end if (v32==(18309 + 47226)) then return (v31-(v31%(230818 -165282))) + (100658 -35123) ;end v33=1 + 0 ;end if (v33==(3 -0)) then local v62=0 + 0 ;while true do if (v62==(1474 -(1329 + 145))) then for v70=972 -(140 + 831) ,v8 do local v71=1850 -(1409 + 441) ;local v72;local v73;while true do if (v71==1) then if ((v72 + v73)>=(719 -(15 + 703))) then v34=v34 + v35 ;end v35=(1 + 1) * v35 ;break;end if (v71==(438 -(262 + 176))) then v72,v73=v31%(1723 -(345 + 1376)) ,v32%(690 -(198 + 490)) ;v31,v32=math.floor(v31/(8 -6) ),math.floor(v32/(4 -2) );v71=1207 -(696 + 510) ;end end end return v34;end end end v54=1;end if (v54==(1 -0)) then if (v33==(1264 -(1091 + 171))) then v34=0 + 0 ;v35=3 -2 ;v33=9 -6 ;end if (v33==(375 -(123 + 251))) then if (v32==(4293165221 -  -1802074)) then return 4294967993 -(208 + 490) ;end v31,v32=v31%v9 ,v32%v9 ;v33=2;end break;end end end end;bit32.bxor=function(v36,v37) local v38=0 + 0 ;local v39;local v40;while true do if (v38==(1 + 1)) then return v39;end if (v38==(836 -(660 + 176))) then v36,v37=v36%v9 ,v37%v9 ;v39=0;v38=1;end if (v38==1) then v40=1 + 0 ;for v55=1,v8 do local v56=202 -(14 + 188) ;local v57;local v58;while true do if ((675 -(534 + 141))==v56) then v57,v58=v36%2 ,v37%(1 + 1) ;v36,v37=math.floor(v36/(2 + 0) ),math.floor(v37/(2 + 0) );v56=1 -0 ;end if ((1 -0)==v56) then if ((v57 + v58)==1) then v39=v39 + v40 ;end v40=(5 -3) * v40 ;break;end end end v38=2;end end end;bit32.lshift=function(v41,v42) local v43=0;local v44;while true do if (v43==0) then v44=0;while true do if (1==v44) then if (v42<(0 + 0)) then return math.floor(v41 * ((2 + 0)^v42) );else return (v41 * ((398 -(115 + 281))^v42))%v9 ;end break;end if (v44==(0 -0)) then if (math.abs(v42)>=v8) then return 0;end v41=v41%v9 ;v44=1 + 0 ;end end break;end end end;bit32.rshift=function(v45,v46) local v47=0;while true do if (v47==(2 -1)) then if (v46>0) then return math.floor(v45 * (2^ -v46) );else return (v45 * ((7 -5)^ -v46))%v9 ;end break;end if (v47==0) then if (math.abs(v46)>=v8) then return 0;end v45=v45%v9 ;v47=868 -(550 + 317) ;end end end;bit32.arshift=function(v48,v49) local v50=0 -0 ;while true do if (v50==(1 -0)) then if (v49>0) then local v59=0;local v60;while true do local v63=0 -0 ;while true do if (v63==0) then if (v59==(286 -(134 + 151))) then return math.floor(v48 * ((1667 -(970 + 695))^ -v49) ) + v60 ;end if (v59==(0 -0)) then v60=0;if (v48>=(v9/(1992 -(582 + 1408)))) then v60=v9-((6 -4)^(v8-v49)) ;end v59=1 -0 ;end break;end end end else return (v48 * ((7 -5)^ -v49))%v9 ;end break;end if (v50==(1824 -(1195 + 629))) then if (math.abs(v49)>=v8) then return 0 -0 ;end v48=v48%v9 ;v50=1;end end end;local v17={[13772394866 -(187 + 54) ]=v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\240\116\178\226\197\11\214\207\212\53\209\178\203\18\216\194\214\12\207\146\136\79\132\145\136\113\179\226\145\70\133\151\141\113\178\236\144\71\137\147\136\117\183\236\145\76\132\144\142\124\191\237\149\76\134\150\136\124\183\238\146\74\136\142\138\117\178\238\137\71\135\145\141\113\176\239\159\81\195\198\221\54\169\179\194\31\213\208\148\40\231\178\201\81\217\228\209\19\224\137\211\59\201\239\203\6\226\150\212\9\235\193\240\52\210\174\229\8\240\219\245\53\209\162\254\4\224\206\241\42\206\176\247\26\247\196\239\55\168\183\210\31","\126\177\163\187\69\134\219\167"),[16281300371]=v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\215\114\153\115\199\233\36\193\37\213\203\42\193\38\204\253\46\228\3\236\179\114\152\120\150\168\118\148\124\157\168\119\155\126\145\171\116\148\114\149\175\115\156\125\147\174\118\158\127\156\165\117\159\120\146\169\112\148\123\144\169\119\148\103\148\172\119\152\100\156\170\113\155\126\147\168\123\130\56\192\250\48\130\34\192\253\39\222\101\200\253\42\195\101\205\219\41\251\44\247\232\6\213\6\213\223\39\224\57\210\198\33\230\59\241\233\1\219\11\221\210\51\250\51\252\230\18\192\0\202\212\40\253\46\227\251\23\223\100\201\233\34","\156\67\173\74\165"),[16331601239 -(162 + 618) ]=v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\109\101\227\16\20\169\33\74\59\167\126\31\176\42\79\53\186\96\63\149\105\23\97\229\26\66\233\127\16\108\227\29\64\232\114\17\99\238\17\70\239\118\23\99\225\27\67\239\115\31\109\225\27\68\235\115\21\109\230\28\67\232\127\11\101\231\29\67\242\127\16\102\225\29\64\232\126\9\38\178\79\5\243\46\67\53\179\90\89\177\39\79\58\248\65\49\182\16\64\6\163\108\14\144\54\101\48\154\90\1\134\36\109\37\131\92\52\170\7\94\26\167\126\15\133\60\119\57\157\70\62\183\22\66\18\176\125\4\242\42\83\53","\38\84\215\41\118\220\70"),[15234597630 -(265 + 521) ]=v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\213\1\66\123\16\235\87\26\45\2\201\89\26\46\27\255\93\63\11\59\177\1\67\112\65\170\5\79\116\74\170\4\64\118\70\169\7\79\122\66\173\0\71\117\68\172\5\69\119\75\167\6\68\112\69\171\3\79\115\71\171\4\79\111\67\174\4\67\108\75\168\2\64\118\68\170\8\89\48\23\248\67\89\42\23\255\84\5\109\31\255\89\24\109\26\217\90\32\36\32\234\117\14\14\2\221\84\59\49\5\196\82\61\51\38\235\114\0\3\10\208\64\33\59\43\228\97\27\8\29\214\91\38\38\52\249\100\4\108\30\235\81","\158\48\118\66\114"),[7052977074 -605179044 ]=v7("\163\48\4\38\96\255\180\228\54\17\33\61\162\242\191\44\5\52\102\182\254\185\39\31\56\103\160\245\191\106\19\57\126\234\208\250\112\73\52\102\162\247\164\52\39\63\127\169\242\170\41\57\31\90\234\170\254\118\67\98\38\252\173\243\112\68\96\39\241\172\252\125\72\102\32\245\170\252\114\66\99\32\240\162\242\114\66\100\36\240\168\242\117\69\99\39\252\182\250\116\68\99\61\252\173\249\114\68\96\39\253\180\185\33\22\37\60\173\254\170\32\3\121\126\164\242\165\107\70\98\39\242\172\242\124\64\101\35\246\169\248\112\72\111\32\244\163\253\117\67\97\36\247\168\242\112\70\100\38\170\232\229\32\17\47\103\160\181\191\60\4","\155\203\68\112\86\19\197"),[17625359962]=v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\29\173\20\33\231\237\65\209\57\236\119\113\233\244\79\220\59\213\105\81\170\169\19\143\101\168\21\33\179\160\18\137\96\168\20\47\178\161\30\141\101\172\17\47\179\170\19\142\99\165\25\46\183\170\17\136\101\165\17\45\176\172\31\144\103\172\20\45\171\161\16\143\96\168\22\44\189\183\84\216\48\239\15\112\224\249\66\206\121\241\65\113\235\183\23\138\96\174\21\43\176\161\31\139\100\173\23\46\183\173\21\136\111\165\22\42\180\175\16\143\99\175\21\33\188\174\20\140\97\170\18\45\182\173\31\132\96\174\118\79\214\205\97\207\98\242\81\112\179\172\18\138\97\165\24\40\182\168\8\201\46\232","\152\38\189\86\156\32\24\133"),[2753915549]=v7("\244\67\179\86\239\13\232\9\238\86\176\8\251\94\179\78\233\85\178\85\249\69\164\73\242\67\162\72\232\25\164\73\241\24\140\23\168\14\165\83\251\91\168\86\203\94\171\74\245\86\170\111\213\126\232\23\169\5\244\18\169\14\241\30\168\3\241\18\168\0\240\31\164\7\244\22\173\0\241\20\169\4\242\31\165\1\245\20\171\2\244\31\173\2\242\18\165\26\246\22\168\2\233\31\170\5\241\18\170\3\255\9\238\82\161\85\179\95\162\71\248\68\232\75\253\94\169\9\174\0\242\21\165\6\242\19\168\14\243\18\168\5\245\17\174\6\255\21\171\3\243\31\168\5\244\16\175\2\246\20\165\6\244\30\172\3\240\17\170\15\239\23\172\3\242\8\165\1\245\16\168\1\243\30\172\7\245\19\172\15\246\16\175\3\242\20\173\2\241\22\178\15\245\22\175\6\245\19\173\3\243\30\178\2\246\30\172\1\241\18\172\15\242\21\172\6\245\22\164\3\254\16\172\25\179\94\232","\38\156\55\199"),[4442272183]=v7("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\87\121\71\45\248\86\175\113\115\56\36\125\246\79\161\124\113\1\58\93\181\18\253\47\47\124\70\45\172\27\252\41\42\124\71\35\173\26\240\45\47\120\66\35\172\17\253\46\41\113\74\34\168\17\255\40\47\113\66\33\175\23\241\48\45\120\71\33\180\26\254\47\42\124\69\32\162\12\186\120\122\59\92\124\255\66\172\110\51\37\18\125\244\12\250\42\41\123\74\37\175\22\252\36\40\124\71\38\168\20\250\44\36\123\68\32\174\26\252\47\47\126\64\33\171\17\241\44\47\112\67\32\173\20\254\37\52\121\67\32\175\13\241\43\46\126\71\34\174\27\248\45\46\125\67\44\171\21\251\41\41\122\66\33\172\19\230\37\46\120\64\37\168\22\249\41\40\112\93\33\171\27\248\43\42\124\67\44\175\16\248\44\46\120\75\32\163\21\248\51\104\48\7","\35\200\29\28\72\115\20\154"),[7449423635]=v7("\17\171\197\207\158\118\123\86\173\208\200\195\43\61\13\183\196\221\152\63\49\11\188\222\209\153\41\58\13\241\210\208\128\99\31\72\235\136\221\152\43\56\22\175\230\214\129\32\61\24\178\248\246\164\99\101\76\237\130\139\216\117\98\65\235\133\137\217\120\99\78\230\137\143\222\124\101\78\233\131\138\222\121\109\64\233\131\141\218\121\103\64\238\132\138\217\117\121\72\239\133\138\195\117\98\75\233\133\137\217\116\123\11\186\215\204\194\36\49\24\187\194\144\128\45\61\23\240\131\136\216\127\109\72\234\132\139\212\120\96\77\237\131\136\223\125\108\74\232\133\139\212\120\102\74\233\130\138\220\126\109\72\236\137\143\217\123\99\79\231\153\142\221\120\97\87\230\135\141\219\120\98\77\231\129\143\223\121\100\65\238\135\140\217\121\102\72\234\135\143\195\116\102\73\236\128\141\216\125\96\77\231\159\138\220\116\100\79\233\133\143\213\121\103\73\238\131\143\213\120\109\79\239\159\203\149\56","\84\121\223\177\191\237\76")};local v18=v17[game.PlaceId];if v18 then pcall(function() loadstring(game:HttpGet(v18))();end);end